
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 224 71% 4%; /* Deep Indigo */
    --foreground: 210 40% 98%; /* Almost White */

    --card: 224 71% 9%; /* Slightly Lighter Indigo for Cards */
    --card-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;

    --primary: 330 80% 58%; /* Vibrant Pink/Magenta */
    --primary-foreground: 330 80% 98%;

    --secondary: 180 70% 45%; /* Bright Teal */
    --secondary-foreground: 180 70% 98%;

    --muted: 220 9% 46%;
    --muted-foreground: 210 40% 98%;

    --accent: 45 90% 55%; /* Warm Yellow/Orange */
    --accent-foreground: 45 90% 10%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 30%; /* Muted border */
    --input: 220 13% 20%;
    --ring: 330 80% 58%; /* Primary color for rings */

    --radius: 0.75rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 210 40% 98%;

    --card: 224 71% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;

    --primary: 330 80% 58%;
    --primary-foreground: 330 80% 98%;

    --secondary: 180 70% 45%;
    --secondary-foreground: 180 70% 98%;

    --muted: 220 9% 46%;
    --muted-foreground: 210 40% 98%;

    --accent: 45 90% 55%;
    --accent-foreground: 45 90% 10%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 30%;
    --input: 220 13% 20%;
    --ring: 330 80% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

/* Add Google Font import if not already present */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@600;700;800;900&display=swap');

body {
  font-family: 'Inter', sans-serif;
}

h1, h2, h3, .font-poppins {
  font-family: 'Poppins', sans-serif;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary;
}

.glassmorphic-card {
  background: rgba(25, 28, 44, 0.6); /* Adjust alpha for more/less transparency */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
