
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/logo.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CustomCreations Co. - Design, Personalize, Wear Your Story</title>
		<meta name="description" content="Unleash your creativity with CustomCreations Co. Design unique, personalized apparel (t-shirts, hoodies), accessories (mugs, hats), and gifts. Our intuitive platform lets you add text, images, and patterns. Preview your custom designs in real-time and bring your ideas to life!" />

    {/* Open Graph / Facebook Meta Tags */}
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-app-url.com/" /> {/* Replace with your actual app URL */}
    <meta property="og:title" content="CustomCreations Co. - Design Your Dreams" />
    <meta property="og:description" content="Create unique, personalized apparel, accessories, and gifts. Easy-to-use design tools and real-time previews." />
    {/* 
      BANNER IMAGE INSTRUCTION: 
      Replace '/banner.jpg' with the actual URL to your banner image.
      The recommended size for an Open Graph image is 1200x630 pixels.
      It should be visually appealing and represent your brand, for example:
      A vibrant collage showcasing examples of personalized products (t-shirts with cool designs, custom mugs, unique hats) 
      with the "CustomCreations Co." logo or name prominently displayed. Use bright, engaging colors.
    */}
    <meta property="og:image" content="/banner.jpg" /> {/*  Placeholder: Replace with your actual banner image URL */}
    <meta property="og:image:alt" content="Banner for CustomCreations Co. showing personalized products like t-shirts and mugs." />


    {/* Twitter Card Meta Tags */}
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="your-app-url.com" /> {/* Replace with your actual app URL */}
    <meta property="twitter:url" content="https://your-app-url.com/" /> {/* Replace with your actual app URL */}
    <meta name="twitter:title" content="CustomCreations Co. - Personalize Your World" />
    <meta name="twitter:description" content="Design custom t-shirts, mugs, hats, and more with CustomCreations Co. Intuitive tools, endless possibilities." />
    {/* 
      BANNER IMAGE INSTRUCTION (Same as above for og:image): 
      Replace '/banner.jpg' with the actual URL to your Twitter card banner image.
      Recommended size is similar, but Twitter may crop differently. Test how it looks.
    */}
    <meta name="twitter:image" content="/banner.jpg" /> {/* Placeholder: Replace with your actual banner image URL */}
    <meta name="twitter:image:alt" content="Banner for CustomCreations Co. showcasing creative personalized items." />


	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
